<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevFolio</title>
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="icon" href="./images/booststrap-icon 1.png">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-light">

  <!-- NavBar section -->
  <nav class="navbar navbar-expand-lg bg-black  navbar-dark fixed-top">
    <div class="container ">
      <a class="navbar-brand text-white fw-bold fs-3 text-light" href="#">DevFolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active fw-bold fs-6 selected" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 my-border" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 my-border" href="#">SERVICES
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6  my-border" href="#">WORK
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 my-border" href="#">BLOG
            </a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle fw-bold fs-6 my-border" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
              <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
              <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
              <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="nav-item my-border">
            <a class="nav-link fw-bold fs-6" href="#">CONTACT
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header section -->
  <header id="header">
    <div class="bg-layer w-100 d-flex text-center align-items-center justify-content-center">
      <h1 class="text-white ">I am Morgan Freeman</h1>
      <br>
      <h2 class="text-white "><span class="anim"></span></h2>
    </div>
  </header>

  <!-- About section -->
  <div class="about mt-5 ">
    <div class="container">
      <div class="row bg-white shadow py-5">
        <div class="col-md-6">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <img src="./images/testimonial-2.jpg" alt="My image" class="rounded-2">
              </div>
              <div class="col-md-6 ">
                <p><span class="text-black fs-5 fw-medium">Name: </span> Morgan Freeman</p>
                <p><span class="text-black fs-5 fw-medium">Profile: </span> full stack developer</p>
                <p><span class="text-black fs-5 fw-medium">Email: </span>contact@example.com</p>
                <p><span class="text-black fs-5 fw-medium">Phone: </span>(617) 557-0089</p>
              </div>
            </div>
            <h3 class="h6">Skill</h3 class="h6">
              <div class="des-html">
                <p>HTML 85%</p>
                <div></div>
              </div>
              <div class="des-css">
                <p>CSS3 75%</p>
                <div></div>
              </div>
              <div class="des-php">
                <p>PHP 50%</p>
                <div></div>
              </div>
              <div class="des-js">
                <p>JAVASCRIPT 90%</p>
                <div></div>
              </div>
          </div>
        </div>
        <div class="col-md-6">
          <h2 class="about-me-head">About me</h2>
          <p class="text pt-3">
            Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Praesent sapien massa, convallis a pellentesque nec, egestas non
            nisi. Nulla porttitor accumsan tincidunt.
          </p>
          <p class="text">
            Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Praesent sapien massa, convallis a pellentesque nec, egestas non
            nisi. Nulla porttitor accumsan tincidunt.
          </p>
          <p class="text">
            Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Praesent sapien massa, convallis a pellentesque nec, egestas non
            nisi. Nulla porttitor accumsan tincidunt.
          </p>
        </div>
      </div>

    </div>
  </div>

  <!-- services section -->
  <section id="services" class="bg-light text-center mt-5">
    <h2 class="fw-bolder">SERVICES</h2>
    <p class="text-secondary title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </p>
    <div class="container">
      <div class="row gy-4 mt-4">
        <div class="col-md-4 col-sm-6">
          <div class="service-box bg-white shadow-lg rounded-3">
            <div class="service-ico">
              <i class="fa-solid fa-briefcase p-4 rounded-circle fs-1 mb-4 mt-5 "></i>
            </div>
            <div class="service-content">
              <h2 class="s-title h4">WEB DESIGN</h2>
              <p class="s-description text-center pb-4 pt-2 text-secondary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box bg-white shadow-lg rounded-3">
            <div class="service-ico">
              <i class="fa-regular fa-rectangle-list p-4 rounded-circle fs-1 mb-4 mt-5 "></i>
            </div>
            <div class="service-content">
              <h2 class="s-title h4">WEB DEVELOPMENT
              </h2>
              <p class="s-description text-center pb-4 pt-2 text-secondary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box bg-white shadow-lg rounded-3">
            <div class="service-ico">
              <i class="fa-solid fa-signal p-4 rounded-circle fs-1 mb-4 mt-5 "></i>
            </div>
            <div class="service-content">
              <h2 class="s-title h4">PHOTOGRAPHY
              </h2>
              <p class="s-description text-center pb-4 pt-2 text-secondary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box bg-white shadow-lg rounded-3">
            <div class="service-ico">
              <i class="fa-solid fa-binoculars p-4 rounded-circle fs-1 mb-4 mt-5 "></i>
            </div>
            <div class="service-content">
              <h2 class="s-title h4">RESPONSIVE DESIGN
              </h2>
              <p class="s-description text-center pb-4 pt-2 text-secondary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box bg-white shadow-lg rounded-3">
            <div class="service-ico">
              <i class="fa-regular fa-sun p-4 rounded-circle fs-1 mb-4 mt-5 "></i>
            </div>
            <div class="service-content">
              <h2 class="s-title h4">GRAPHIC DESIGN
              </h2>
              <p class="s-description text-center pb-4 pt-2 text-secondary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box bg-white shadow-lg rounded-3">
            <div class="service-ico">
              <i class="fa-solid fa-box-archive p-4 rounded-circle fs-1 mb-4 mt-5 "></i>
            </div>
            <div class="service-content">
              <h2 class="s-title h4">MARKETING SERVICES
              </h2>
              <p class="s-description text-center pb-4 pt-2 text-secondary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  counter section-->
  <section class=" counter w-100 bg mt-5">
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-md-3 col-sm-6">
          <div class="item text-center mt-3 border-info">
            <i class="fa-solid fa-check fs-4 text-white"></i>
            <h6 class="fw-normal py-1 fs-1 text-white mt-2">450</h6>
            <span class="fs-5 text-white"> WORKS COMPLETED </span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="item text-center mt-3 border-info">
            <i class="fa-solid fa-check fs-4 text-white"></i>
            <h6 class="fw-normal py-1 fs-1 text-white mt-2">450</h6>
            <span class="fs-5 text-white"> WORKS COMPLETED </span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="item text-center mt-3 border-info">
            <i class="fa-solid fa-check fs-4 text-white"></i>
            <h6 class="fw-normal py-1 fs-1 text-white mt-2">450</h6>
            <span class="fs-5 text-white"> WORKS COMPLETED </span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="item text-center mt-3 border-info">
            <i class="fa-solid fa-check fs-4 text-white"></i>
            <h6 class="fw-normal py-1 fs-1 text-white mt-2">450</h6>
            <span class="fs-5 text-white"> WORKS COMPLETED </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- portfolio section -->
  <section id="portfolio" class="bg-light text-center mt-5">
    <h2 class="fw-bolder">PORTFOLIO</h2>
    <p class="text-secondary title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </p>
    <div class="line-mf"></div>

    <div class="container mt-5">
      <div class="row gy-5">
        <div class="col-md-4 col-sm-6 ">
          <div class="portfolio-card shadow ">
            <div class="portfolio-img overflow-hidden">
              <img src="./images/work-1.jpg" alt="work-1" class="w-100 overflow-clip">
            </div>
            <div class="portfolio-card-text row justify-content-between align-items-center">
              <div class="col-8">
                <div class="portfolio-card-captian">
                  <h5 class="pt-4">Lorem impsum dolor
                  </h5>
                  <p class="text-secondary mb-4"> <span class="text-primary fs">Web Design</span>/ 18 Sep. 2018
                  </p>
                </div>
              </div>
              <div class="col-2">
                <a href="#"><i class="fa-solid fa-plus fs-6"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-card shadow overflow-hidden">
            <div class="portfolio-img overflow-hidden">
              <img src="./images/work-2.jpg" alt="work-1" class="w-100 overflow-clip">
            </div>
            <div class="portfolio-card-text row justify-content-between align-items-center">
              <div class="col-8">
                <div class="portfolio-card-captian">
                  <h5 class="pt-4">Lorem impsum dolor
                  </h5>
                  <p class="text-secondary mb-4"> <span class="text-primary fs">Web Design</span>/ 18 Sep. 2018
                  </p>
                </div>
              </div>
              <div class="col-2">
                <a href="#"><i class="fa-solid fa-plus fs-6"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-card shadow ">
            <div class="portfolio-img overflow-hidden">
              <img src="./images/work-3.jpg" alt="work-1" class="w-100 overflow-clip">
            </div>
            <div class="portfolio-card-text row justify-content-between align-items-center">
              <div class="col-8">
                <div class="portfolio-card-captian">
                  <h5 class="pt-4">Lorem impsum dolor
                  </h5>
                  <p class="text-secondary mb-4"> <span class="text-primary fs">Web Design</span>/ 18 Sep. 2018
                  </p>
                </div>
              </div>
              <div class="col-2">
                <a href="#"><i class="fa-solid fa-plus fs-6"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-card shadow ">
            <div class="portfolio-img overflow-hidden">
              <img src="./images/work-4.jpg" alt="work-1" class="w-100 overflow-clip">
            </div>
            <div class="portfolio-card-text row justify-content-between align-items-center">
              <div class="col-8">
                <div class="portfolio-card-captian">
                  <h5 class="pt-4">Lorem impsum dolor
                  </h5>
                  <p class="text-secondary mb-4"> <span class="text-primary fs">Web Design</span>/ 18 Sep. 2018
                  </p>
                </div>
              </div>
              <div class="col-2">
                <a href="#"><i class="fa-solid fa-plus fs-6"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-card shadow ">
            <div class="portfolio-img overflow-hidden">
              <img src="./images/work-5.jpg" alt="work-1" class="w-100 overflow-clip">
            </div>
            <div class="portfolio-card-text row justify-content-between align-items-center">
              <div class="col-8">
                <div class="portfolio-card-captian">
                  <h5 class="pt-4">Lorem impsum dolor
                  </h5>
                  <p class="text-secondary mb-4"> <span class="text-primary fs">Web Design</span>/ 18 Sep. 2018
                  </p>
                </div>
              </div>
              <div class="col-2">
                <a href="#"><i class="fa-solid fa-plus fs-6"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-card shadow ">
            <div class="portfolio-img overflow-hidden">
              <img src="./images/work-6.jpg" alt="work-1" class="w-100 overflow-clip">
            </div>
            <div class="portfolio-card-text row justify-content-between align-items-center">
              <div class="col-8">
                <div class="portfolio-card-captian">
                  <h5 class="pt-4">Lorem impsum dolor
                  </h5>
                  <p class="text-secondary mb-4"> <span class="text-primary fs">Web Design</span>/ 18 Sep. 2018
                  </p>
                </div>
              </div>
              <div class="col-2">
                <a href="#"><i class="fa-solid fa-plus fs-6"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- slider section -->
  <section id="testimonials" class="py-5 mt-5">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container text-center py-5">
            <div class="row py-5">
              <div class="client-feedback w-100 text-white">
                <img src="./images/testimonial-2.jpg" alt="client-img" class=" rounded-circle">
                <h5 class="my-4 fw-bold fs-3">XAVI ALONSO</h5>
                <P class="w-50 m-auto lead"> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row py-5">
            <div class="client-feedback w-100 text-white text-center">
              <img src="./images/testimonial-4.jpg" alt="client-img" class=" rounded-circle">
              <h5 class="my-4 fw-bold fs-3">Marta Scrote</h5>
              <P class="w-50 m-auto lead"> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Blog section -->
  <section id="blog-sec" class=" text-center my-5">
    <h2 class="fw-bolder">BLOG</h2>
    <p class="text-secondary title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mt-5">
          <div class="des bg-white border">
            <div class="image position-relative">
              <a href="#"><img src="./images/post-1.jpg" alt="post" class="w-100" /></a>
              <p
                class="position-absolute text-white bg-primary py-2 px-3 rounded-3 text-light start-50 translate-middle">
                WEB DESIGN</p>
            </div>
            <div class="capaction text-start px-3 mt-4 ">
              <h3 class="h5">See more ideas about Travel</h3>
              <p class="lead mb-0 fs-6">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta
                dapibus. Praesent sapien massa, convallis a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <hr />
            <div class="owner row">
              <div class="col-9">
                <div class="d-flex">
                  <img src="./images/testimonial-2.jpg" class="mx-3 border rounded-circle ms-3" alt="test" />
                  <h6>Morgan Freeman</h6>
                </div>
              </div>
              <div class="col-3">
                <p>
                  <span><i class="fa-regular fa-clock"></i></span> 10 min
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="des bg-white border">
            <div class="image position-relative">
              <a href="#"><img src="./images/post-2.jpg" alt="post" class="w-100" /></a>
              <p
                class="position-absolute text-white bg-primary py-2 px-3 rounded-3 text-light start-50 translate-middle">
                WEB DESIGN</p>
            </div>
            <div class="capaction text-start px-3 mt-4 ">
              <h3 class="h5">See more ideas about Travel</h3>
              <p class="lead mb-0 fs-6">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta
                dapibus. Praesent sapien massa, convallis a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <hr />
            <div class="owner row">
              <div class="col-9">
                <div class="d-flex">
                  <img src="./images/testimonial-2.jpg" class="mx-3 border rounded-circle ms-3" alt="test" />
                  <h6>Morgan Freeman</h6>
                </div>
              </div>
              <div class="col-3">
                <p>
                  <span><i class="fa-regular fa-clock"></i></span> 10 min
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="des bg-white border">
            <div class="image position-relative">
              <a href="#"><img src="./images/post-3.jpg" alt="post" class="w-100" /></a>
              <p
                class="position-absolute text-white bg-primary py-2 px-3 rounded-3 text-light start-50 translate-middle">
                WEB DESIGN</p>
            </div>
            <div class="capaction text-start px-3 mt-4 ">
              <h3 class="h5">See more ideas about Travel</h3>
              <p class="lead mb-0 fs-6">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta
                dapibus. Praesent sapien massa, convallis a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <hr />
            <div class="owner row">
              <div class="col-9">
                <div class="d-flex">
                  <img src="./images/testimonial-2.jpg" class="mx-3 border rounded-circle ms-3" alt="test" />
                  <h6>Morgan Freeman</h6>
                </div>
              </div>
              <div class="col-3">
                <p>
                  <span><i class="fa-regular fa-clock"></i></span> 10 min
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- get-in-touch-sec -->
  <section id="contact" class="mt-5">
    <div class="container py-5">
      <div class="row py-5 bg-white my-5">
        <div class="col-md-6 col-sm-12">
          <div class="form px-4">
            <h3 class="pb-3">Send Message Us</h3>
            <form action="" class="text-center">
              <input type="text" placeholder="Your Name" name="name" class="w-100 border p-2 mb-3 ">
              <input type="email" placeholder="Your Email" name="email" class="w-100 border p-2 mb-3 ">
              <input type="text" placeholder="Subject" name="subject" class="w-100 border p-2 mb-3 ">
              <textarea name="message" id="" cols="10" rows="10" placeholder="Message"
                class="w-100 border p-2 mb-3"></textarea>
              <button class="text-white bg-primary border-0 px-4 py-3 rounded-pill">Send Message</button>
            </form>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 px-5">
          <h3 class="pb-3">Get in Touch</h3>
          <p class="lead pb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta
            quidem
            expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
            mollitia inventore?</p>
          <p class="lead fs-6">
            <span><i class="fa-solid fa-location-dot me-3 fs-5 text-info"></i> </span>
            329 WASHINGTON ST BOSTON, MA 02108
          </p>
          <p class="lead fs-6">
            <span><i class="fa-solid fa-mobile-screen-button me-3 fs-5 text-info"></i></span>
            (617) 557-0089
          </p>
          <p class="lead fs-6">
            <span><i class="fa-regular fa-envelope me-3 fs-5 text-info"></i></span>
            contact@example.com
          </p>
          <div class="icons pt-3">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class=" py-3 text-white shadow">
    <div class="container text-center">
      <p class="fw-normal mb-1">© Copyright <span class="fw-bolder">DevFolio</span>. All Rights Reserved
      </p>
      <p class="mt-0">Designed by <a href="#" class="text-white text-decoration-none">BootstrapMade</a></p>
    </div>
  </footer>


  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed(".anim", {
      strings: ["Designer", "Developer", "Photographer", "Freelancer"],
      typeSpeed: 150,
      backSpeed: 150,
      loop: true,
    });
  </script>
  <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>